{
  "name": "snacks",
  "version": "1.0.0",
  "description": "ussd app for ordering snacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TJ",
  "license": "ISC",
  "dependencies": {
    "cheza": "0.0.1",
    "dotenv": "^8.2.0",
    "elarian": "^0.2.2"
  }
}
